{
  "name": "@lomray/react-head-manager",
  "version": "1.0.0",
  "description": "React meta tags manager with SSR and Suspense support.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "keywords": [
    "js",
    "meta",
    "tags",
    "react",
    "ssr",
    "suspense",
    "head",
    "manager",
    "title"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lomray-Software/react-head-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Lomray-Software/react-head-manager/issues"
  },
  "homepage": "https://github.com/Lomray-Software/react-head-manager",
  "author": "Mikhail Yarmaliuk",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "release": "npm run build && cd lib && npm publish",
    "lint:check": "eslint \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "lint:format": "eslint --fix \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit",
    "test": "vitest run",
    "test:worker": "node scripts/test-worker.mjs",
    "test:package": "node scripts/test-package.mjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "html-react-parser": "^5.1.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@lomray/eslint-config-react": "^5.0.6",
    "@lomray/prettier-config": "^2.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "html-react-parser": "^5.1.15",
    "husky": "^9.1.5",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "rollup": "^4.21.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-ts": "^3.4.5",
    "semantic-release": "^24.1.0",
    "sinon": "^18.0.0",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "@lomray/consistent-suspense": ">=2.0.1",
    "@lomray/event-manager": ">=2.0.2",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  }
}
